#!name=机场流量信息
#!desc=显示机场剩余流量信息以及套餐到期日期
#!system=ios

[Panel]
Sub_info1 = script-name=Sub_info1,update-interval=3600
Sub_info2 = script-name=Sub_info2,update-interval=3600

[Script]
Sub_info1 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=0,argument=url=https%3A%2F%2Fapi.flowercloud.xyz%2Fosubscribe.php%3Fsid%3D17764%26token%3DXaeUURL2o1tM%26sip002%3D1&reset_day=21&title=FlowerCloud&icon=externaldrive.fill.badge.icloud=#007aff
Sub_info2 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=0,argument=url=https%3A%2F%2Fapi.immtel.co%2FSubscription%2FShadowRocketImportService%3Ft%3Dsip002%26sid%3D4628%26token%3DhYvWVhRdMxa&reset_day=30&title=ImmTelecom&icon=externaldrive.fill.badge.icloud=#007aff
